# project2.4

./: .gitignore  README.md  package.json
api/: holidayz.properties  holidayz.xml  memory.properties  memory.xml  module_code.xml  module_holidayz.xml  pom.xml
api/src/main/java/api/: Error.java  Game.java  GameController.java  Meen.java  Message.java  ScoreController.java  Topscore.java  User.java  UserController.java  config.java
api/src/main/java/api/controllers/: CountryController.java  LocationController.java  LoginController.java  Message.java  TokenController.java  TokenResponse.java  UserController.java  newUserToken.java
api/src/main/java/api/keys/: RSA.java  private.pem  public.pem
api/src/main/java/api/model/: LocationModel.java  LoginModel.java  UserModel.java
api/src/main/java/api/tables/: Country.java  Friend.java  Location.java  User.java
nodeserver/: index.js
webapp/: .gitignore  .rnd  angular.json  package-lock.json  package.json
webapp/src/: index.html  manifest.json  styles.css
webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  guard.service.ts  intercepter.service.ts  interceptor.service.ts
webapp/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.module.ts
webapp/src/app/jwt/: jwt-response.ts  reg-user.ts  user.ts
webapp/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
webapp/src/app/mapbox/: mapbox-routing.module.ts  mapbox.module.ts
webapp/src/app/mapbox/maps/: map.service.ts  map.ts
webapp/src/app/mapbox/maps/environments/: default.ts
webapp/src/app/mapbox/maps/map-box/: map-box.component.css  map-box.component.html  map-box.component.ts
webapp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
webapp/src/app/popup/: popup.component.css  popup.component.html  popup.component.ts  popup.module.ts  popup.service.ts  popup.ts
webapp/src/app/profile/: mock-friends.ts  profile-routing.module.ts  profile.component.css  profile.component.html  profile.component.ts  profile.module.ts  profile.service.ts  profile.ts
webapp/src/app/redirect/notfound/: notfound-routing.module.ts  notfound.component.html  notfound.module.ts
webapp/src/app/redirect/unauthorized/: unauthorized-routing.module.ts  unauthorized.component.css  unauthorized.component.html  unauthorized.module.ts
webapp/src/app/registration/: registration-routing.module.ts  registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts  registration.module.ts
webapp/src/app/routing/: routing.module.ts
